name: Run Tests

on:
  push:
    branches: [ "abstract" ]
  pull_request:
    branches: [ "abstract" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.11
      uses: actions/setup-python@v3
      with:
        python-version: "3.11"
    - name: Install depemdecies
      run: |
        pip install .
       # python -m pip install --upgrade pip
       # pip install pipenv pytest
    - name: Test with pytest
      run: |
        python -m unittest discover
       # pipenv install --dev
       # pipenv run pip install -e ./
       # pipenv run pytest